NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=3
VarTileActive=7
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=7
VarCHRSelectionR=8
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[7]0100[f8]


Palette=0f3717270f3017270f26070c0f3c38190f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f3717270f3017270f26070c0f3c38190f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[14]070d[2]0f070f1fff78120200[5]e0d0[2]f0c0f2fe[2]1c20[2]00[15]070d[2]0f070f1fff78120200[5]e0d0[2]f0c0f2fe[2]1c20[2]00[15]070d[2]0f070f1fff78120200[5]e0d0[2]f0c0f2fe[2]1c20[2]00[15]070d[2]0f070f1fff78120200[5]e0d0[2]f0c0f2fe[2]1c20[2]00[51]0f1f[4]1800[3]1e[2]1f[2]070c[2]f0f8[4]0800[3]78[2]f8[2]f030[2]00[10]0f1f[4]00[4]1e0e0f[2]07[3]f0f8fcf8e000[4]78[2]f8e0f0[2]00[11]0f1f[4]00[4]1e0e031f0703[2]f0f8[4]00[4]78[2]f8[2]e0c0[2]00[10]0f1f3f0f[2]00[4]1e[2]0f[2]3f3800f0f4fcf0c000[4]707cf0f8[2]00[16]0f090f[2]0060303870f6f0[2]00[4]f8fc[2]f800[4]7f7b[2]7f00[24]070f0d0f070f1fff78100200[5]e0f0d0f0c0f2fe[2]1c00220200[14]070f0d0f070f1fff78100200[5]e0f0d0f0c0f2fe[2]1c00220200[11]1c3e7fff[4]00[9]387cfeff[4]00[88]0f1f3f0f[2]00[4]1e[2]0f[2]3f3800f0[2]fef0c000[3]02727cf2f8[2]00[12]0f1f[4]00[4]1e0e0f[2]07[3]f0f8fef8e000[3]027a7cfae0f0[2]00[11]ff7f3f1f0f07030100[8]fffefcf8f0e0c08000[c88]ff[18]00[8]fffd[2]9fe765089d0002[2]60189bff[4]f3ffcd10848700[2]0c0032ff[b]0f[8]ff[8]000103[2]07[2]0f[2]ff[8]f0f8fc[2]fe[2]ff[a]00[4]1c3e7fff[9]001038[2]3d1f0f00ff[e]fcf0ff[8]f0[2]e0c08000[3]ff[8]0001[2]03[3]070fff[8]c0e0[2]f0[5]ff[8]0f[4]ff[c]081c[2]1e1f0f070100[10]ff[3]b7[3]ffa88100[6]5700ff[15]7f2fff[2]7f[4]ff[6]fee8f8feff[8]00[8]ff[10]0066ff[3]7e3c1800[e90]


CHRCopy=00[1000]


CHRUndo=00[14]070d[2]0f070f1fff78120200[5]e0d0[2]f0c0f2fe[2]1c20[2]00[15]070d[2]0f070f1fff78120200[5]e0d0[2]f0c0f2fe[2]1c20[2]00[15]070d[2]0f070f1fff78120200[5]e0d0[2]f0c0f2fe[2]1c20[2]00[15]070d[2]0f070f1fff78120200[5]e0d0[2]f0c0f2fe[2]1c20[2]00[51]0f1f[4]1800[3]1e[2]1f[2]070c[2]f0f8[4]0800[3]78[2]f8[2]f030[2]00[10]0f1f[4]00[4]1e0e0f[2]07[3]f0f8fcf8e000[4]78[2]f8e0f0[2]00[11]0f1f[4]00[4]1e0e031f0703[2]f0f8[4]00[4]78[2]f8[2]e0c0[2]00[10]0f1f3f0f[2]00[4]1e[2]0f[2]3f3800f0f4fcf0c000[4]707cf0f8[2]00[16]0f090f[2]0060303870f6f0[2]00[4]f8fc[2]f800[4]7f7b[2]7f00[24]070f0d0f070f1fff78100200[5]e0f0d0f0c0f2fe[2]1c00220200[14]070f0d0f070f1fff78100200[5]e0f0d0f0c0f2fe[2]1c00220200[11]1c3e7fff[4]00[9]387cfeff[4]00[88]0f1f3f0f[2]00[4]1e[2]0f[2]3f3800f0[2]fef0c000[3]02727cf2f8[2]00[12]0f1f[4]00[4]1e0e0f[2]07[3]f0f8fef8e000[3]027a7cfae0f0[2]00[11]ff7f3f1f0f07030100[8]fffefcf8f0e0c08000[c88]ff[18]00[8]fffd[2]9fe765089d0002[2]60189bff[4]f3ffcd10848700[2]0c0032ff[b]0f[8]ff[8]000103[2]07[2]0f[2]ff[8]f0f8[2]fcfe[2]ff[a]00[4]1c3e7fff[9]001038[2]3d1f0f00ff[e]fcf0ff[8]f0[2]e0c08000[3]ff[8]0001[2]03[3]070fff[8]c0e0[2]f0[5]ff[8]0f[4]ff[c]081c[2]1e1f0f070100[10]ff[3]b7[3]ffa88100[6]5700ff[15]7f2fff[2]7f[4]ff[6]fee8f8feff[8]00[8]ff[10]0066ff[3]7e3c1800[e90]


NameTable=02[2]1502[2]15[3]02[2]1502[19]15[5]02[18]150215[7]021502[14]15[2]0215[7]0215[2]02[14]150215[7]021502[18]15[5]02[19]1502[2]15[3]02[2]1502[17]15[2]02[5]15[2]02[1a]15[3]02[1e]1502[4d]0802[1f]0102[1e]090102[1f]0102[1f]0102[15]0403[2]040304030403040304030402[12]01[e]02[a]060702[1e]050102[1d]0f0e0102[1e]05010c0d02[1c]05010a0b02[1c]050102[1c]030403040304030403040304030403040304030403040304030403040304030401[5a]14111301[43]


NameCopy=00[3c0]


NameUndo=02[2]1502[2]15[3]02[2]1502[19]15[5]02[18]150215[7]021502[14]15[2]0215[7]0215[2]02[14]150215[7]021502[18]15[5]02[19]1502[2]15[3]02[2]1502[17]15[2]02[5]15[2]02[1a]15[3]02[1e]1502[4d]0802[1f]0102[1e]090102[1f]0102[1f]0102[15]0403[2]040304030403040304030402[12]01[e]02[a]060702[1e]050102[1d]0f0e0102[1e]05010c0d02[1c]05010a0b02[1c]050102[1c]030403040304030403040304030403040304030403040304030403040304030401[5a]14111301[43]


AttrTable=ff[22]f3f0[3]ff[a]50[8]05[8]


AttrCopy=00[40]


AttrUndo=ff[22]f3f0[3]ff[a]50[8]05[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\glery\OneDrive - University of Puerto Rico\Documents\Nes_Assembly_Project\NES_Assembly\Project2_background_sprites
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
